PORT=8000
MONGO_URI="mongodb+srv://vktgkp7:vishal2025@cluster0.yogza4z.mongodb.net/social-media"

CLOUDINARY_API_KEY=564256397938557
CLOUDINARY_API_SECRET=Kg8kcSYCRyIFWuQujijorrmEBwc
CLOUDINARY_CLOUD_NAME=dhhzpmrjn

FIREBASE_PROJECT_ID=social-media-83a0e
FIREBASE_CLIENT_EMAIL=firebase-adminsdk-fbsvc@social-media-83a0e.iam.gserviceaccount.com
FIREBASE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nMIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQDS4CVCdWjS1RnK\n7Vl6aP4GCXu010y0aHGdvxG4OW4NBcr7UsGWJ6ORfS1q8kgUfp8lrWiGAGfU2L0V\nfrTp5juCKFoFvnzTDXMIHSmZ3EUmAbBmLA/bcmYgvYWoG5oIGPryblheWidVjmKh\n4luTs+ioQ/QzbBY3WsnYYo8MFFqYqbxs9Y261GAm8uhP8cjP3j1Qc7+iBDixfHfH\nW8ecozDnuFWrSlklqG3o6tIg3XgY2301Qq+b1dSfI21QrxNO/u/4R6VBEceeGPf3\nhXpXuXX8Bo3XRjNA6vOzTyhAs6e/4bHU8SzPUDxOwAaKnl/5Ip9cwtYjPJJ5Lo2Z\nynxKrln9AgMBAAECggEAF9xvEDcS1mXF67VcXkKKbopyKgNWqu9KiTaj6FGZ8fVJ\ng5NYqQdGizbmhbxxNYh3tPQLPhEbrp+bvavpsrHE4rRy2JrhAEym9dsUPam0AASe\n6ODBe+uqQg16leFnANWQHRB+r/vJiZ/OlKd1WfWN35muLzINeClYv5hfZqwtmCp1\nXwkQwOqWDLAPLifHq74fMWKJLQkqD6X8ltcfgGOBNjdRSBcEnnh2e13WWNPQlSPc\nqTc+x61T82v0JvARlE+EyrpbGThzVD4df3oVBwjC1l1TJ86/r/W0d4x+OOclPEsT\n26W+G2JYcarip4tf09Uy+MnBaedj4zaW7v26VSgDbQKBgQDw6zMYt+Xw/Ysagwz2\nTBPwkU4nn3vZecwphI8Pfw+5bhET0sLzIyPR/DHA+frZ/tIZmu303ccYAyfIIijf\nfrURGQPR2KQq4UP57LHY2lPhi3ZQDUrN+ttBFfvRFlWxsYNlfOUMktI/daXGF96j\nEvxLk+T/K9WaJd6vquvxUOyFWwKBgQDgE36MjkV/p1AsOIWSbMKRtvOcPH5742uH\n2UnzkSF9j4WO/MEvnyC0mhoYBZD+nSgzXLOp6+7UJm3VhvAM7eeVlgFU9XDrOiQo\nvIjuj5LsKoCP6T0hZydmNa6N4ULD0t2P8lCUPFajnAi8/KxENGXF5tRCP31qjDuk\nzY5lUQ/FhwKBgH55qxBt8nvqTu1zIQnn9IvVbGcmtZj89O5S1du3w6SAINz8RzXn\nG7XwJJp/YW6x9NBWYlerWgrEFU1eiYCS/zFjpXqztbOBIPOCi/cg3upIEauC3uN1\nr0bi6Jjilcg8PZO41nIcXd3MwGNXQpzvqZ1vncdL1s4e1WH5Y/YCmriDAoGAbyTc\nQWWUTWQ1HSoP/vgZbmN75EQRTOwZ+zEpQDn9jaUxzyHJxRA+DbbeOIoSSGi1dvyF\nVURkmzBQjHg4+4DJvOXB1V1E3DhjlR0nIoVuj9vpFvjOzJG49jasVU2lazJdmbfM\nhiqDovWTVAJUhCQlUwtSv2V0lPPn5a/b8J9LnmMCgYEA3+xaRsHZ8rggkCvlUjTb\nTE63QzQ3jB1YuyJYY15X7+SP8k80J8mjlt1HnK0YIxIqte83AnayXnhnSr57Q02w\nJ79ArE4hjxE1ns5Uh6M1Iv+/GuYoPU+Dq7dFHjJevXh/T5Pj1n9s7WPaT4FUXCzu\nVIUoOa/Hqhwl/aQt0wg637s=\n-----END PRIVATE KEY-----\n"

FRONTEND_URL=https://yourfrontenddomain.com


AWS_ACCESS_KEY_ID=AKIA3FRRIRQCLBDWKQ7B
AWS_SECRET_ACCESS_KEY=z/0N5FzkARhwZJ/4Othaq9kTeSMFQzoyz0cTcoZM
AWS_REGION=ap-south-1
AWS_S3_BUCKET_NAME=aws-image-video 

